<html>
    <head>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🌋</text></svg>">
        <title>LavaDome (Core) Demo</title>
        <style>
            li {
                padding: 3px 10px;
            }
        </style>
        <style>
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:A');
                unicode-range:U+0041;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:B');
                unicode-range:U+0042;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:C');
                unicode-range:U+0043;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:D');
                unicode-range:U+0044;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:E');
                unicode-range:U+0045;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:F');
                unicode-range:U+0046;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:G');
                unicode-range:U+0047;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:H');
                unicode-range:U+0048;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:I');
                unicode-range:U+0049;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:J');
                unicode-range:U+004A;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:K');
                unicode-range:U+004B;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:L');
                unicode-range:U+004C;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:M');
                unicode-range:U+004D;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:N');
                unicode-range:U+004E;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:O');
                unicode-range:U+004F;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:P');
                unicode-range:U+0050;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:Q');
                unicode-range:U+0051;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:R');
                unicode-range:U+0052;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:S');
                unicode-range:U+0053;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:T');
                unicode-range:U+0054;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:U');
                unicode-range:U+0055;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:V');
                unicode-range:U+0056;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:W');
                unicode-range:U+0057;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:X');
                unicode-range:U+0058;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:Y');
                unicode-range:U+0059;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:Z');
                unicode-range:U+005A;
            }

            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:a');
                unicode-range:U+0061;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:b');
                unicode-range:U+0062;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:c');
                unicode-range:U+0063;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:d');
                unicode-range:U+0064;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:e');
                unicode-range:U+0065;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:f');
                unicode-range:U+0066;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:g');
                unicode-range:U+0067;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:h');
                unicode-range:U+0068;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:i');
                unicode-range:U+0069;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:j');
                unicode-range:U+006A;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:k');
                unicode-range:U+006B;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:l');
                unicode-range:U+006C;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:m');
                unicode-range:U+006D;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:n');
                unicode-range:U+006E;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:o');
                unicode-range:U+006F;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:p');
                unicode-range:U+0070;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:q');
                unicode-range:U+0071;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:r');
                unicode-range:U+0072;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:s');
                unicode-range:U+0073;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:t');
                unicode-range:U+0074;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:u');
                unicode-range:U+0075;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:v');
                unicode-range:U+0076;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:w');
                unicode-range:U+0077;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:x');
                unicode-range:U+0078;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:y');
                unicode-range:U+0079;
            }
            @font-face{
                font-family:attack;
                src:url('//l0.cm/?Found:z');
                unicode-range:U+007A;
            }

            #PRIVATE{
                font-family:attack;
            }
        </style>
        <script type="module">
            import {LavaDome as LavaDomeCore} from "../src/index.mjs";
            top.start = (function() {
                const secret =
                    (Math.random() + 1).toString(36).substring(7) +
                    (Math.random() + 1).toString(36).substring(7) +
                    (Math.random() + 1).toString(36).substring(7) +
                    (Math.random() + 1).toString(36).substring(7);

                return function start(root) {
                    root.innerHTML = '';
                    const lavadome = new LavaDomeCore(root);
                    lavadome.text(secret);
                }
            }());
        </script>
    </head>
    <body style="max-width: 700px; background-color: #FDDACD " onload="start(PRIVATE)">
        <div id="content" style="padding: 10px">
            <h1><a href="https://github.com/lavamoat/LavaDome">LavaDome</a> 🌋</h1>
            <blockquote>
                <p style="padding: 10px">
                    <i>Display sensitive information to the user only you two can access -
                        <a href="https://github.com/lavamoat/LavaDome#README">learn more</a></i>
                </p>
            </blockquote>
            <h1>Demo</h1>
            <blockquote>
                <h3><i>~ Can you bypass LavaDome?</i></h3>
                <ul>
                    <li>Open the devtools and run whatever code you want</li>
                    <li>Use that code to get to the secret part and prove you can access it via JavaScript</li>
                    <ul>
                        <li>Do not test the randomness security of the secret - it's not what this is about </li>
                        <li>You may however assume you know all possible characters the secret may contain</li>
                    </ul>
                    <li>
                        Remember:
                        <ul>
                            <li>This is a very new project and is at experimental stage ⚠️</li>
                            <li>It is not unlikely to find ways to bypass it at this point</li>
                            <li>USE AT YOUR OWN RISK!</li>
                            <li>If you found a way around LavaDome, please open an issue</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
        </div>

        <div style="background-color: #FECDBA; border-style: solid; margin: 10px; padding: 10px">
            <div>
                This is not a secret:
                <p id="PUBLIC">
                    <span> PUBLIC_CONTENT_NOT_ONLY_ACCESSIBLE_TO_LAVADOME </span>
                </p>
            </div>
            <div>
                This is a secret:
                <p id="PRIVATE">
                    <span> TO BE REPLACED </span>
                </p>
            </div>
        </div>

        <blockquote>
            <i>
                ~ By
                <a href="https://github.com/LavaMoat">LavaMoat</a> 🌋 @
                <a href="https://github.com/MetaMask">MetaMask</a> 🦊 @
                <a href="https://github.com/consensys">Consensys</a> 💙
            </i>
        </blockquote>
    </body>
</html>
